import { IIntroduce } from '../component/introduce/IIntroduce';
import { lastestUpdatedAt } from '../package.json';

const introduce: IIntroduce.Payload = {
  disable: false,
  top1: '기술로 가치를 만들고, 성과로 증명하는 개발자',
  top2: '',
  top3: '',
  top4: '',
  top5: '',
  top6: '솔선수범하는 개발자',
  content1:
    '기술을 통해 비즈니스 가치를 창출하고, 실질적인 성과로 증명하는 2년 차 풀스택 개발자입니다. 다양한 프로젝트에서 요구사항 분석부터 설계/개발/배포까지 전 과정을 수행하며, 문제 해결 중심의 개발 역량과 체계적인 협업 경험을 쌓았습니다.',
  content2:
    '국립금오공과대학교 종합정보시스템 프로젝트에서는 학사/강사료 관리 파트를 주도적으로 개발하며 신규 화면 85개를 구현(시스템 52% 확장) 했습니다. 대규모 데이터(50만 건 이상)를 효율적으로 처리하기 위해 쿼리 구조를 개선하고, 사용자 피드백 40여 건을 반영해 응답 속도 20% 향상 및 안정성을 확보했습니다.',
  content3:
    '이후 라인업코리아 솔루션개발팀에서 두 가지 주요 프로젝트를 수행했습니다. 첫째, Rainbow 통합 모니터링 솔루션 개발에서는 SSE 기반의 실시간 모니터링 구조를 설계하고, CPU/Memory/Disk 등 주요 지표를 시각화하여 관리 효율성과 데이터 가시성을 높였습니다. 또한 Spring AOP를 활용해 공통 로깅 및 성능 측정 기능을 모듈화함으로써 시스템 모니터링 자동화와 유지보수 효율을 개선했습니다.',
  content4:
    '둘째, 서울기록원 디지털 아카이브 관리 시스템 고도화 프로젝트에서는 기존 CLOB+Base64 구조의 업로드 방식을 파일 서버 URL 참조 방식으로 전환하여 DB 저장 공간을 6,000배 절감, 업로드 속도를 600배 개선했습니다. 또한 XSSF → SXSSF 구조로 리팩터링하여 대용량 엑셀 다운로드의 처리 속도를 121초에서 19초로 단축(약 84% 개선) 하고, 메모리 사용량을 4GB에서 500MB 수준으로 감소(약 88% 절감) 시켰습니다. 이와 함께 SQL 리팩터링을 통해 조회 속도를 90초에서 1초 이내로 단축(99% 개선) 하여 대규모 데이터 환경에서도 안정적이고 일관된 응답 성능을 확보했습니다.',
  content5:
    '저는 단순히 기능을 구현하는 데서 그치지 않고, 비효율적인 구조를 근본적으로 개선하여 서비스의 품질과 효율을 눈에 띄게 향상시키는 개발자를 지향합니다.',
  content6:
    '누구나 힘들거나 번거로운 일을 피하고 싶어 합니다. 그러나 그런 순간에도 반드시 누군가는 해야 하는 일이 있다면 망설이지 않고 내가 먼저 움직여야 한다고 생각합니다. 작은 불편함이라도 먼저 해결해 나가면 결국 팀 전체가 더 나은 방향으로 나아갈 수 있기 때문입니다. 따라서 앞으로도 불편한 일을 외면하지 않고 먼저 해결하는 자세로 더 나은 시스템을 만들어가는 개발자가 되고자 합니다.',
  sign: 'Jongkwon Park',
  // sign: packageJson.author.name,
  // latestUpdated: '2019-07-24',
  latestUpdated: lastestUpdatedAt,
};

export default introduce;
