import { IIntroduce } from '../component/introduce/IIntroduce';
import { lastestUpdatedAt } from '../package.json';

const introduce: IIntroduce.Payload = {
  disable: false,
  top1: '기술로 가치를 만들고, 성과로 증명하는 개발자',
  top2: '',
  top3: '',
  top4: '솔선수범하는 개발자',
  content1:
    '기술을 통해 비즈니스 가치를 창출하고, 실질적인 성과로 증명하는 2년 차 풀스택 개발자입니다. 다양한 프로젝트에서 요구사항 분석부터 설계/개발/배포까지 전 과정을 수행하며, 문제 해결 중심의 개발 역량과 체계적인 협업 경험을 쌓았습니다.',
  content2:
    '국립금오공과대학교 프로젝트에서 학사 관리 파트를 주도하며 85개의 신규 화면을 구축하고, 대용량 쿼리 튜닝을 통해 시스템 안정성을 확보했습니다. 이후 라인업코리아에서 SSE 기반의 실시간 모니터링 솔루션을 설계하여 데이터 가시성을 높였으며, 서울기록원 고도화 프로젝트에서는 아키텍처 리팩토링을 주도했습니다. 특히 파일 처리 방식 전환과 메모리 구조 개선을 통해 DB 저장 공간 효율화는 물론, 데이터 조회 및 다운로드 속도를 획기적으로 단축하며 시스템 성능을 최적화한 경험이 있습니다.',
  content3:
    '저는 단순히 기능을 구현하는 데서 그치지 않고, 비효율적인 구조를 근본적으로 개선하여 서비스의 품질과 효율을 눈에 띄게 향상시키는 개발자를 지향합니다.',
  content4:
    '누구나 힘들거나 번거로운 일을 피하고 싶어 합니다. 그러나 그런 순간에도 반드시 누군가는 해야 하는 일이 있다면 망설이지 않고 내가 먼저 움직여야 한다고 생각합니다. 작은 불편함이라도 먼저 해결해 나가면 결국 팀 전체가 더 나은 방향으로 나아갈 수 있기 때문입니다. 따라서 앞으로도 불편한 일을 외면하지 않고 먼저 해결하는 자세로 더 나은 시스템을 만들어가는 개발자가 되고자 합니다.',
  sign: 'Jongkwon Park',
  // sign: packageJson.author.name,
  // latestUpdated: '2019-07-24',
  latestUpdated: lastestUpdatedAt,
};

export default introduce;
