import { IIntroduce } from '../component/introduce/IIntroduce';
import { lastestUpdatedAt } from '../package.json';

const introduce: IIntroduce.Payload = {
  disable: false,
  top1: '기술로 가치를 만들고, 성과로 증명하는 개발자',
  top2: '',
  top3: '솔선수범하는 개발자',
  content1:
    '웹 서비스 전반을 아우르는 풀스택 역량을 갖춘 2년차 개발자입니다. 지난 1년 3개월간 SI 프로젝트를 수행하며 요구사항 분석부터 설계·개발·테스트·배포까지 전 과정을 체계적인 프로세스에 따라 경험했고, 이를 통해 문제 해결 능력을 강화했습니다. 국립 금오공과대학교 종합정보시스템 프로젝트에서는 학사·강사료 관리 파트를 주도적으로 개발하여 신규 화면 85개를 구현(52% 확장)하고, 50만 건 이상의 대용량 데이터 처리 성능을 20% 개선했으며, 사용자 피드백 40여 건을 반영해 안정성과 만족도를 높였습니다. 또한 개발 과정에서 문서화와 사용자 가이드 작성에도 힘써 시스템 유지보수와 품질 향상에 기여했습니다.',
  content2:
    '현재는 솔루션 개발자로서 단순히 요구사항을 구현하는 수준을 넘어, 클라이언트의 비즈니스 가치와 사용성을 우선적으로 고려한 개발을 실천하고 있습니다. 상품성 있는 솔루션을 능동적으로 설계·개발하며, Java, Spring, MyBatis, JPA 등 백엔드와 프론트엔드를 아우르는 풀스택 역량과 CI/CD(Jenkins, GitLab) 자동화 환경, Docker 기반 컨테이너 환경 구성 및 운영 경험을 적극적으로 활용해 개발·테스트·배포 전 과정에서 환경 일관성과 효율성을 높였습니다. 이러한 경험을 토대로, 기술적 완성도와 비즈니스 성과를 동시에 달성하는 개발자로 성장하고 있습니다.',
  content3:
    '누구나 힘들거나 번거로운 일을 피하고 싶어 합니다. 그러나 그런 순간에도 반드시 누군가는 해야 하는 일이 있다면 망설이지 않고 내가 먼저 움직여야 한다고 생각합니다. 작은 불편함이라도 먼저 해결해 나가면 결국 팀 전체가 더 나은 방향으로 나아갈 수 있기 때문입니다. 따라서 앞으로도 불편한 일을 외면하지 않고 먼저 해결하는 자세로 더 나은 시스템을 만들어가는 개발자가 되고자 합니다.',
  sign: 'Jongkwon Park',
  // sign: packageJson.author.name,
  // latestUpdated: '2019-07-24',
  latestUpdated: lastestUpdatedAt,
};

export default introduce;
